###
### Application
###
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080
APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

### 
### Cache
###
CACHE_STORE=file

###
### Logging
###
LOG_STACK=debug,info,deprecations
LOG_DAYS_DEBUG=7
LOG_DAYS_INFO=14
LOG_LEVEL_DISCORD=info
LOG_LEVEL_DISCORD_CRITICAL=error
LOG_WEBHOOK_DISCORD=logs
LOG_WEBHOOK_DISCORD_CRITICAL=logs

###
### Database
###
DB_CONNECTION=mariadb
DB_HOST=db
DB_PORT=3306
DB_DATABASE=smieci-wywoz
DB_USERNAME=user
DB_PASSWORD=user

###
### Integrations
###
SMSAPI_PL_API_KEY=